/* You can add global styles to this file, and also import other style files */
@import './theme';

html, body { 
    height: 100%;
    font-size: 0.9em;
}

body {
    margin: 0;
    background-color: var(--background-color);
}

a.footerlink {
    margin-right: 1em;
}

.floatcenter {
  display: inline-block;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
}

.mat-expansion-panel-header-title {
    width: 20%;
    align-items: center;
}

.mat-expansion-panel-header-description {
    width: 80%;
    align-items: center;
}

.mat-expansion-panel-body {
    padding-top: 6px !important;
}

body .snackbar-success {
    display: flex;
    justify-content: center;
}
  
body .snackbar-failed {
    display: flex;
    justify-content: center;
}

.mat-card.margin-5 {
    margin: 5px;
}

.changed {
    transition: color 0s ease-in, text-shadow 0s ease-in, background-color 1.1s linear 0s;
    text-shadow: #bbb 2px 2px 2px;
    color: rgb(255, 91, 91);
    font-weight: 600;
}

// adds breaks to the mat-checkboxes with long labels
.mat-checkbox-layout {
    white-space: normal !important;
}

// rather than center the checkbox, put the checkbox in the first line
.mat-checkbox-inner-container {
    margin-top: 3px !important;
}

.title {
    font-weight: bold;
}

.mat-checkbox-layout .mat-checkbox-label {
    line-height: 20px !important;
}

.mat-hint {
    color: rgb(255, 91, 91) !important;
}

.mat-raised-button .thin {
    line-height: 30px !important;
}

div.listarea {
    // display: none;
    ul.list {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        display: grid;
        &:not(:last-child) {
            border-bottom: 1px solid darken(grey, 15%);
          }
        grid-template-columns: auto 5rem;
        align-items: center;
        align-content: space-between;
        padding: 0.5rem 0.25rem;
        margin-bottom: 0px !important;
        code {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 1.1em;
        }
      }
    }
}

.mat-stepper-horizontal {
    // display: grid;
    // grid-template-rows: 4rem auto;
    font-family: 'Proxima Nova', sans-serif;
    margin: 0;
    height: 100vh;
    // margin-top: 8px;
    //disable header navigation
    .mat-horizontal-stepper-header {
      pointer-events: none !important;
      min-width: 25px !important;
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    //put connector lines in correct position
    .mat-stepper-horizontal-line {
      width: 100%;
      margin-left: 1px;
      margin-right: 1px;
    }
    .mat-horizontal-stepper-header-container {
        height: 4rem;
      }
    .mat-horizontal-content-container {
      padding: 0;
      .mat-horizontal-stepper-content[aria-expanded='true'] {
        // height: calc(100vh - 3rem - 4rem);
        height: calc(100vh - 4rem);
        display: grid;
        grid-template-rows: auto 4.5rem;
        overflow: scroll;

        h2 {
          margin-top: 1rem;
        }
        .stepcontainer {
          padding: 0rem 1rem;
          overflow: scroll;
          display: block;
        }
        footer.nextback {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 1rem;
          // border-top: 1px solid red;
          padding: 0.5rem 0.5rem 1.5rem 0.5rem;
          // padding: 1rem 0rem;
          // min-height: 5rem;
          height: 4.5rem;
          .btn {
            width: 100%;
            font-size: 1.2rem;
          }
          &.fullwidth {
            grid-template-columns: auto;
            grid-column-gap: 0rem;
          }
        }
      }
    }
  }

@media (max-width:599px) {
    
    .mat-expansion-panel-header {
        padding: 0 12px !important;
    }

    .mat-expansion-panel-header-title {
        width: 40%;
        margin-right: 8px !important;
        padding: 0px !important;
    }

    .mat-expansion-panel-header-description {
        width: 60%;
    }

    .mat-expansion-panel-body {
        padding-right: 12px !important;
        padding-left: 12px !important;
        padding-top: 6px !important;
    }

    .mat-card {
        padding: 12px 8px 12px !important;
    }

    .mat-dialog-container {
        padding: 12px !important;
    }
}
